@import '../../../assets/styles/variables.less';

:host {
  display: block;

  h1 {
    color: @main-text;
    font-weight: 700;
    margin: 0px;
    font-size: 23px;
    letter-spacing: 1px;
    font-variant: small-caps;
    font-family: @font-title;
  }

  h2 {
    font-weight: normal;
    font-style: italic;
    font-size: 12px;
    margin: 0;
  }

  img {
    width: 50px;
    position: absolute;
    top: 5px;
    right: 5px;
    margin: 0;
  }
}
