body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.initiative {
  &-table {
    padding: 5px;
    width: 300px;

    &-items {
      &.removed {
        text-decoration: line-through;
      }
    }
  }

  &-item {
    padding: 5px;
    margin: 2px 0;
    border: 1px solid #242424;
  }
}