@import '../../../assets/styles/variables.less';

:host {
  display: block;
  color: @main-text;
  padding: 2px 0;

  h4 {
    margin: 0;
    display: inline;
    font-weight: bold;
  }

  p {
    display: inline;
    text-indent: 0;
    margin: 0 0 0 5px;
  }
}
