@import '../../../assets/styles/variables.less';

:host {
  display: block;

  table {
    width: 100%;
    border: 0px;
    border-collapse: collapse;

    th {
      color: @main-text;
      width: 50px;
      text-align: center;
    }

    td {
      width: 50px;
      text-align: center;
    }
  }
}
