@import '../../../assets/styles/variables.less';

:host {
  display: block;
  padding-bottom: 10px;

  h4 {
    margin: 0;
    display: inline;
    font-weight: bold;
    font-style: italic;
  }

  p {
    display: inline;
    text-indent: 0;
    margin: 0 0 0 5px;
  }
}
