html,
body {
  height: 100%;
  font-family: 'Libre Baskerville', 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif;

  #root {
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
}