@card-background: #FDF1DC;
@main-text: #7A200D;
@separator: #922610;

@font-title: 'Libre Baskerville', 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif;
@font-content: 'Noto Sans', 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
